<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="CustomTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U66-HW-n1N">
                                <rect key="frame" x="76" y="160" width="448" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-rw-Fx9">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="300"/>
                                        <state key="normal" backgroundImage="img1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5jv-LW-tqB" kind="show" id="ahY-PE-ULO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="glS-wL-Lze">
                                        <rect key="frame" x="120" y="118" width="208" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="27T-2H-yeD"/>
                                            <constraint firstAttribute="height" constant="63" id="wJc-D5-bBh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.18823529410000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FcZ-rw-Fx9" secondAttribute="bottom" id="KGk-gL-E8a"/>
                                    <constraint firstItem="glS-wL-Lze" firstAttribute="top" secondItem="U66-HW-n1N" secondAttribute="top" constant="118" id="a4B-L5-hSS"/>
                                    <constraint firstItem="FcZ-rw-Fx9" firstAttribute="top" secondItem="U66-HW-n1N" secondAttribute="top" id="aAe-1p-15J"/>
                                    <constraint firstAttribute="centerX" secondItem="glS-wL-Lze" secondAttribute="centerX" id="bQ7-Ic-8zk"/>
                                    <constraint firstItem="FcZ-rw-Fx9" firstAttribute="leading" secondItem="U66-HW-n1N" secondAttribute="leading" id="pxW-qd-glO"/>
                                    <constraint firstAttribute="trailing" secondItem="FcZ-rw-Fx9" secondAttribute="trailing" id="zvF-fb-1p4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U66-HW-n1N" secondAttribute="bottom" constant="140" id="31d-ab-feU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U66-HW-n1N" secondAttribute="trailing" constant="60" id="6De-ko-9Ln"/>
                            <constraint firstItem="U66-HW-n1N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="KYV-Jq-T2b"/>
                            <constraint firstItem="U66-HW-n1N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="mlJ-Jq-8jN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BkW-m8-WBk"/>
                    <connections>
                        <outlet property="backgroundBottomConstraint" destination="31d-ab-feU" id="Aeo-w0-3fu"/>
                        <outlet property="backgroundLeadingConstraint" destination="mlJ-Jq-8jN" id="HEp-b0-2ge"/>
                        <outlet property="backgroundTopConstraint" destination="KYV-Jq-T2b" id="CMM-P8-zzN"/>
                        <outlet property="backgroundTrailingConstraint" destination="6De-ko-9Ln" id="hhr-wS-k5b"/>
                        <outlet property="backgroundView" destination="U66-HW-n1N" id="gkw-Aq-2oy"/>
                        <outlet property="button" destination="FcZ-rw-Fx9" id="vn5-JJ-Fx6"/>
                        <outlet property="titleHeightConstraint" destination="wJc-D5-bBh" id="abv-2t-Pj0"/>
                        <outlet property="titleImageView" destination="glS-wL-Lze" id="Aet-TP-Neu"/>
                        <outlet property="titleTopConstraint" destination="a4B-L5-hSS" id="oxU-MD-Oho"/>
                        <outlet property="titleWidthConstraint" destination="27T-2H-yeD" id="lkY-fh-sEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Bm-Ft-i6p"/>
            </objects>
            <point key="canvasLocation" x="1163" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u3K-OU-0He">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="5jv-LW-tqB" customClass="SecondViewController" customModule="CustomTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubm-t4-Yyy"/>
                        <viewControllerLayoutGuide type="bottom" id="4KW-sn-gNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppF-CH-Drj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-xt-3aq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-hG-ZEh">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-hc-vsa">
                                        <rect key="frame" x="0.0" y="550" width="401" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RkZ-hG-ZEh" firstAttribute="top" secondItem="IEZ-xt-3aq" secondAttribute="top" id="7tr-YD-j1x"/>
                                    <constraint firstItem="RkZ-hG-ZEh" firstAttribute="bottom" secondItem="IEZ-xt-3aq" secondAttribute="bottom" id="9l8-IN-1rD"/>
                                    <constraint firstItem="RkZ-hG-ZEh" firstAttribute="leading" secondItem="IEZ-xt-3aq" secondAttribute="leading" id="IvD-39-1DC"/>
                                    <constraint firstItem="RkZ-hG-ZEh" firstAttribute="trailing" secondItem="IEZ-xt-3aq" secondAttribute="trailing" id="yJQ-Vi-TT6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5jv-LW-tqB" id="K2J-hM-nfv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-7v-0UQ">
                                <rect key="frame" x="20" y="25" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="RzR-y6-JQd" eventType="touchUpInside" id="6t3-vc-HUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEZ-xt-3aq" firstAttribute="leading" secondItem="ppF-CH-Drj" secondAttribute="leadingMargin" constant="-16" id="Mcr-8P-LnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEZ-xt-3aq" secondAttribute="trailing" constant="-16" id="WE1-s2-rQW"/>
                            <constraint firstItem="4KW-sn-gNK" firstAttribute="top" secondItem="IEZ-xt-3aq" secondAttribute="bottom" id="mQC-i7-Cdh"/>
                            <constraint firstItem="IEZ-xt-3aq" firstAttribute="top" secondItem="ppF-CH-Drj" secondAttribute="topMargin" id="tcv-wG-Rto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Q9E-7v-0UQ" id="yeo-Tk-S4V"/>
                        <outlet property="scrollView" destination="IEZ-xt-3aq" id="PSn-LY-Sqh"/>
                        <outlet property="scrollViewTopConstraint" destination="tcv-wG-Rto" id="DYX-xE-ZHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-y6-JQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.png" width="400" height="600"/>
        <image name="img2.png" width="401" height="600"/>
        <image name="title.png" width="457" height="166"/>
    </resources>
</document>
